<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>sb_test</title><link href="css/style.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="js/bundle.js"></script></body></html>